LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid fourier
improper_style cvff
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333333333
pair_style lj/cut/coul/long 9.0 9.0
pair_modify mix arithmetic tail yes

read_data LAMMPS/polyester/poly(2-(2-Hydroxyethoxy)ethanol-co-hexanedioic acid)/poly(2-(2-Hydroxyethoxy)ethanol-co-hexanedioic acid).lammps
ERROR: Unknown read_data keyword acid)/poly(2-(2-Hydroxyethoxy)ethanol-co-hexanedioic (src/read_data.cpp:330)
Last command: read_data LAMMPS/polyester/poly(2-(2-Hydroxyethoxy)ethanol-co-hexanedioic acid)/poly(2-(2-Hydroxyethoxy)ethanol-co-hexanedioic acid).lammps
Total wall time: 0:00:00
