LAMMPS (2 Aug 2023)
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid fourier
improper_style cvff
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333333333
pair_style lj/cut/coul/long 9.0 9.0
pair_modify mix arithmetic tail yes

read_data out.lmp
Reading data file ...
  triclinic box = (-13.23 -21.931999 -12.884) to (86.77 78.068001 87.116) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  630 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  14 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  629 bonds
  reading angles ...
  1202 angles
  reading dihedrals ...
  2244 dihedrals
  reading impropers ...
  102 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    16 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.036 seconds

thermo_style custom ebond eangle edihed eimp epair evdwl ecoul elong etail pe

kspace_style pppm 1e-4
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.18372595
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.026996208
  estimated relative force accuracy = 8.1298278e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 15625 8000
Generated 55 of 55 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.94 | 15.94 | 15.94 Mbytes
    E_bond        E_angle        E_dihed        E_impro         E_pair         E_vdwl         E_coul         E_long         E_tail         PotEng    
 628.29029      977.08558      187.69955      0.055417891    2.3988755e+10  2.3988755e+10  542.13387     -1112.7153     -0.18995741     2.3988756e+10
Loop time of 2.088e-06 on 1 procs for 0 steps with 630 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.088e-06  |            |       |100.00

Nlocal:            630 ave         630 max         630 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            402 ave         402 max         402 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          56289 ave       56289 max       56289 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56289
Ave neighs/atom = 89.347619
Ave special neighs/atom = 11.27619
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
