LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid fourier
improper_style cvff
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333333333
pair_style lj/cut/coul/long 9.0 9.0
pair_modify mix arithmetic tail yes

read_data "LAMMPS/polycarbonate_phosgene/poly(4-[(4-hydroxyphenyl)methyl]phenol-co-Carbonyl dichloride)/poly(4-[(4-hydroxyphenyl)methyl]phenol-co-Carbonyl dichloride).lammps"
Reading data file ...
  triclinic box = (-6.263 -2.559 -3.7820001) to (93.737 97.441 96.218) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  10 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  59 bonds
  reading angles ...
  94 angles
  reading dihedrals ...
  135 dihedrals
  reading impropers ...
  78 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    13 = max # of 1-4 neighbors
    16 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds

thermo_style custom ebond eangle edihed eimp epair evdwl ecoul elong etail pe

kspace_style pppm 1e-4
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.15373791
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.028457051
  estimated relative force accuracy = 8.5697563e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3375
Generated 36 of 36 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.75 | 13.75 | 13.75 Mbytes
    E_bond        E_angle        E_dihed        E_impro         E_pair         E_vdwl         E_coul         E_long         E_tail         PotEng    
 172.35492      86.843786      9.5947719      0.0081580804   11186.176      11239.029      79.356029     -132.20902     -0.0027104166   11454.977    
Loop time of 0.000471 on 1 procs for 0 steps with 56 atoms

158.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000471   |            |       |100.00

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            360 ave         360 max         360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1451 ave        1451 max        1451 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1451
Ave neighs/atom = 25.910714
Ave special neighs/atom = 9.8571429
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
