LAMMPS (28 Mar 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units real
atom_style full

dimension 3
boundary p p p

pair_style lj/cut/coul/cut 20.0 20.0
pair_modify mix geometric

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid fourier
improper_style cvff
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data LAMMPS/urethane/urethane_35.lammps
Reading data file ...
  triclinic box = (-12.465 -50.931 -2.7550001) to (87.535 49.069 97.245) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  432 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  11 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  reading bonds ...
  458 bonds
  reading angles ...
  752 angles
  reading dihedrals ...
  1140 dihedrals
  reading impropers ...
  561 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    14 = max # of 1-4 neighbors
    16 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.038 seconds
thermo_style yaml ebond eangle edihed eimp epair evdwl ecoul elong etail pe ke etotal
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 66 of 66 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 22
  ghost atom cutoff = 22
  binsize = 11, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.45 | 13.45 | 13.45 Mbytes
---
keywords: ['Step', 'Temp', 'KinEng', 'PotEng', 'E_bond', 'E_angle', 'E_dihed', 'E_impro', 'E_vdwl', 'E_coul', 'E_long', 'Press', ]
data:
  - [0, 0, 0, 8345.52398748142, 577.790317065737, 649.438913497132, 94.5047121898771, 0.456173935266383, 8773.75182732668, -1750.41795653327, 0, 2410.32859722068, ]
...
Loop time of 3.379e-06 on 1 procs for 0 steps with 432 atoms

88.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.379e-06  |            |       |100.00

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            870 ave         870 max         870 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          38026 ave       38026 max       38026 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 38026
Ave neighs/atom = 88.023148
Ave special neighs/atom = 10.111111
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
